{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=D;Initial Catalog=DBWONDERLUST;Integrated Security=True;"
  }
}
